@font-face {
    src: url(../fonts/MADETOMMY.otf);
    font-family: tommy;
}
@font-face {
    src: url(../fonts/Valorant.ttf);
    font-family: valorant;
}

body {
  background-color: #f8f9fa;
  display: flex;
  color: #515365;
  font-family: tommy;
  max-width: 100%;
}

.numcard {
  background-color: #1c7fe2;
  border-radius: 10px;
  padding: 1rem;
  max-height: 1rem;
  width: 10%;
}


.title {
    font-family: tommy;
    color: #3b3f5c;
}

.container {
  display: flex;
}

.valorant {
    font-family: valorant;
}

a, a:hover, a:focus, a:active {
    text-decoration: none;
    color: inherit;
}

/* Navbar */

.navbar {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5em;
}

.navbar-module {
    margin: 0;
  }
  
  .navbar-module ul li a, .navbar-module ul li a svg {
    font-weight: 700;
    font-size: 125%;
    color: #f5554f;
  }
  
  .navbar-module ul:first-child a, .navbar-module ul:first-child a svg {
    padding-left: 0;
  }
  
  .navbar-module ul li, .navbar-module ul li a svg {
    display: inline;
  }
  
  .navbar-item {
    outline: none;
    text-align: center;
    text-decoration: none;
    margin: 2px;
    padding: .3em .8em;
    border: 2px solid transparent;
    border-radius: 6px;
    font-weight: 700;
    font-size: 22.5px;
  }
  
  .contact-item {
    color: #5e72e4;
    outline: none;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    margin: 2px;
    padding: .3em .8em;
    border: 2px solid transparent;
    border-radius: 6px;
    font-weight: 700;
    font-size: 22.5px;
  }
  
  .navbar-socials {
    margin: 0;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: .325rem;
  } 
  .button:hover {
    background-color: #39853c; /* Green */
  }

  .btn-red {
    background-color: #f44336; /* Red */
  }

  .btn {
      padding: 0.4375rem 1.25rem;
      text-shadow: none;
      font-size: 14px;
      color: #3b3f5c;
      font-weight: normal;
      white-space: normal;
      word-wrap: break-word;
      transition: .2s ease-out;
      touch-action: manipulation;
      cursor: pointer;
      background-color: #f1f2f3;
      box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.1);
      will-change: opacity, transform;
      transition: all 0.3s ease-out;
      -webkit-transition: all 0.3s ease-out;
      border-radius: .25rem;
    }

    .btn:hover, .btn:focus {
    color: 3b3f5c;
    background-color: #f1f2f3;
    border-color: #d3d3d3;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
    }

    .btn-primary {
        color: #fff !important;
        background-color: #1b55e2 !important;
        border-color: #1b55e2;
    }

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
}

.image-test {
  max-width: 33%;
  max-height: 320px;
  margin-left: 20%;
  border-radius: .5rem;
  box-shadow: 0px 0px 15px -3px #000000;
}

.text-test {
   max-width: 33%;
}

/* New Navbar */
.navbarnew {
    display: flex;
    justify-content: space-between;
    padding-top: 2.5em;
    flex-direction: row;
}

.navbarnew-module {
    margin: 0;
    padding: 1rem;
}

.navbarnew-socials {
    margin: 0;
    justify-content: flex-end;
}

/* Footer */
.footer {
  padding: 10px 30px 10px 30px;
  background: transparent;
  font-weight: 600;
  font-size: 12px;
  border-top-left-radius: 6px;
  display: flex;
}
.footer .footer-sec p {
  margin-bottom: 0;
  color: #888ea8;
  letter-spacing: 1px;
  font-size: 13px;
  margin-bottom: 0;
}

/* Card */

.card {
  display: flex;
  flex-direction: row;
  border-radius: .5rem;
  box-shadow: 0px 0px 15px -3px #000000;
  max-width: 80%;
  background-color: #4B4768;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2rem;
  padding: 1.5rem;
}
.card .btn {
  max-width: 25%;
  min-width: 25%;
  text-align: center;
}

@media (max-width: 360px) {
  .about {
    display: flex;
    flex-direction: column;
  }
  .text-test {
    max-width: 80%;
  }
  .image-test {
    max-width: 80%;
    margin-left: 0;
  }
}